<!--
Question?
Feel free and contact me: baophan94@icloud.com
wWw: http://dinophan.com
-->


<!DOCTYPE HTML>
<html>
<head>
<title>iGroup</title>
<link rel="stylesheet" type="text/css" href="css/main.css">
<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
<link rel="stylesheet" href="css/bootstrap.min.css">
<script src="js/bootstrap.min.js"></script>
<script src="js/bootbox.min.js"></script>
</head>

<body bgcolor="#000">

<div class="videoCallContainer" align="center">
	<div id="remoteContainer" align="center">
		<video id="remoteVideo"></video>
	</div>
	<div id="localContainer" align="center">
		<video id="localVideo"></video>
	</div>
</div>
<div class="status" align="center">
	<span id="txtId">Connecting...</span>
	<br />
	<button id="btnStartCall" class="btn btn-primary" onclick="startCall()">Call</button>
	<button id="btnEndCall" class="btn btn-danger" onclick="endCall()">End</button>
</div>

<div id="messageContainer">
	<button class="btn btn-default" id="btnToggleChatbox" onclick="toggleShowHideChatBox()">
		<span class="glyphicon glyphicon-comment"/>
	</button>
	<div id="chatbox" class="panel panel-default chatview">
		<div class="panel-heading">Conversation <i id="typingStatus"></i></div>
		<div class="panel-body" id="chatbody">
			<ul class="list-group" id="contentMessage">
				
			</ul>
		</div>
		<input id="msgInput" type="text" class="form-control" placeholder="typing your message here..."/>
	</div>
</div>

<a href="https://github.com/dphans"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/52760788cde945287fbb584134c4cbc2bc36f904/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f77686974655f6666666666662e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png"></a>

<!-- *** JAVASCRIPT *** -->

<script type="text/javascript" src="/socket.io/socket.io.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>

</html>
